global
        maxconn 4096
        user haproxy
        group haproxy
        log 127.0.0.1 local1 debug

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        option http-server-close
        option forwardfor
        maxconn 2000
        timeout connect 5s
        timeout client  15min
        timeout server  15min

frontend landing
        bind :::80 v4v6
        option forwardfor except 127.0.0.1
        use_backend webcam if { path_beg /webcam }
        use_backend octoprint if { path_beg /api }
        use_backend octoprint if { path_beg /plugin }
        default_backend landing

# frontend octoprint
#         bind :::4080 v4v6
#         option forwardfor except 127.0.0.1
#         use_backend webcam if { path_beg /webcam }
#         use_backend octoprint if { path_beg /api }
#         use_backend octoprint if { path_beg /plugin }
#         default_backend octoprint

frontend cncjs
        bind :::5080 v4v6
        option forwardfor except 127.0.0.1
        default_backend cncjs

# backend octoprint
#         option forwardfor
#         server octoprint1 127.0.0.1:5000
#         errorfile 503 /etc/haproxy/errors/503-no-octoprint.http

backend webcam
        reqrep ^([^\ :]*)\ /webcam[/]?(.*)     \1\ /\2
        server webcam1  127.0.0.1:8080
        errorfile 503 /etc/haproxy/errors/503-no-webcam.http

backend landing
        server landing  127.0.0.1:8001
        errorfile 503 /etc/haproxy/errors/503-no-landing.http

backend cncjs
        option forwardfor
        server cncjs 127.0.0.1:8000
        errorfile 503 /etc/haproxy/errors/503-no-cncjs.http

